x0......0.0....0.x.........x..x.0.x...0..x....0.0...........0..0....x...0...............00.0.......0.....x.0.x...0x...0..x......0...0.....0x.x...0......0.0.0....x0...x..........0x...x..x.x...........x.....0........0.x....x...0.......x.x0.....xx0....0..0...........x....0......0....x.....0......0..000
.0..0.xx.........00....x0........0..0.x..0.x0...0x..x.x.......0..x....x.......0..x..0..x.....0...x..x......x.x.............x..0..............0..x..x0..x.x...0...0...x..x.x........xx..........x....x...x..0....x..x0.x..x0xx....x....0...0.x.x....0.0x.x0....x........xx.........00....0x.xx.........0....x
......xx..0x.........x......0....0..0.......xxx..0x00......x0.x.0.........x.........xx.........0...0...0.....x....x0...x..0..xx.....x..............00.........0....x.x.....00...0...x.......x...x.0..x..00.......x..0x.00x..x....x0x.0..0..0..........0.......0.......0...0.....00.x.................0......
x........0x..0.......x...0.....0x..00...0x0........x.00.0.x..xx.x..x...0.x...................0..0...0.0x..x.....0...0..x......x.......0x...........x.........0.x.......0x....x.............xx....0.0...0....0........x...0x.......0...0....0..0.....0.0..x....................0..00.......x....x........0..0
.....0x.00.x.0x..0..x...x..0....x...x...x.....x.x........0..........................0.x.....x..x.x.0.0..0..0....xx.0...........0....x.x...x..xx....0...........0.x...x0.............0x...000....x.0x...x....x000........x0...x.......xx..0.x..x...0xx........0...00...00....x....0..0...........0.......x.x.
0x..0.....x...0..0.00x.....0x...0..0.xxx......x......0.....x.0...................x.x....xx.x00..x...0.x.x.0.0.....0.....xxx...00x.x..0......x...........0.x.0...0.x...0x...x..0.00..0.....x0..x000......0...........x....0.....0.....x.....0....x.....x0..xx.................0..x.x..0.x.x0...0..........x.x
x..0....x......0..0..x.x...x...0x.0.........x..0...x.0x...0.....xx......0...........x.......xx..x..0.x.x..0...0...0x...0...0..0........0.....00.........x...0...xx........0.....x...0.x0...x.x0.x..........0..0xx......0.x0..x......0...........0........x..xx.x0x..0......x.x....x.......0..00....0x.......
xx.0...........xx....x...x..x.x.......x0....xx.x..0.0x......................................x0.......x...0...x...x.x.x0.......xx.....0..0.0.....x....x.......0.xx....0..0..x....x00x.....0x...0.....x....0.0.0.00..00.............0..x...x......x...0.xxx.....0.......0x...x...x..0..x.......x......0.0.....
..0x...0..x.xx.x....0..x.0...0........00.x.....x.0......00.............0.............00x..x.0..x.0..xx...0x....00.........0....000....00............x.0.0.....x....x.x...........0...x.....xx.....x........x00.x0x.......x...x.......x.......0..x..0..........xx00.....0x..x....x..0.......0.0x.........x...
.0.....x....0...xx....0.0.....x........0..0x...0x..0...x.x.....x...0......x...x......0...x....0..x0.x..........0.x.0...0xx.0..0x..x00................x.0....x0.......x...0..................0....0..x....0.0..x.......0..0.x.x........x.......00.0.....x..........x........................0..x........x.x..
.0............xx.x..xx...0x...x......0...x0.xx...0..x...0..0.0.0..........x..xx0.000.0.0.......00...x.................0....0..x............0x0.....x....0x....0..0....0..0.......0.x.......x..x.00..0..x..............x...........x0.......xx0..0............0....0......0.x.....xx......x...0..x.0..0.0....
.0.0.0....x...........0.x....x...x..............xx.0....x.....x00..x.x.............x0....x..xx....x.x..0....0...0....0....0..x..0..x....0......0..0.0..0...0..x......0..0....0x...xx.00.x.....0........x.x.0............x......0.....0xx.....x...x...0......x.0......x.........................0.x....x...0.
.000...x.....xx0.x..................x...x....0..x0....xx....0..0...........x....0...........x.x...0...x..0..x.................0....0..x.0..0.......x....x......0....0.x0..........0x.x0x.00..0..x.....00................x.x....0.x.0......x.............0.........0........0.............x..0x.0..0...x.0x..
...00......x....0..0................0......x.xx..........0..0.....x..x.........0x0.....0.......x.............0.x..0.....0.........x0..0....0............x.xx.....0...x..x.......0.....x.x...x.0................0..........0..x....x................x.................x..0.....x0....x..0x....x.0.0....x.0...
....0...x.x...0........x...x.x0......x.x...0......0...0x.0.......x.x.0......x............0.....0..0..0.......0......0.....0...0.......x0...........x................0..x....x.xx......x..x0...0...0....x.xx.0.0.......0........x0..............0...........x0...0x....x....x....0.....x..x....0......0......
.x.....0.0................0..0...xx....x..0.x...0.x...x....x......x.....0.........0..x.x...x....0...0.............x.00.x.....x......x...x...x....000....0..........0.x......00.0....xx..................0.x..0....xx..0...0......0......xx..0..0...x.0..x.................x..x...0.....0.0....x.0......x.0..
....0.0.x...x..x00..x...0.x..0...0.............00.0...............x.0...0.x..0.0..0.....x.0.....0....0..........0.0.............xx.xxx.0..x.........x0....0.0x...xx..........x.............x0........0x.0..00..0.xx0.xx.......0............0.0............0.......x............x.00x.x.....x....x0.....0....
.....0......0...x..........0...............0....x..............x.........0....x...x...........0...........0........x...x........0............x.x....0.0.x......x........000...0..x.....x0x.......0.0..x...0.........0.........0.x...x.x..00.x...........xx0.00..0.....xx..xx.......0....x..x..xx0.....0.....
........0.....00.0...........0..0.0.....0.0.x..0.0...........x....x..x0.x0....x..00.....x..x.....x.x..........0......0....00.........0x.x.......x.x.....0....x.......xx0.x.x...0.........0x..0......0.x...x...0..x.......x.x.......xx....x0..0........0.x.............x..x......x.........0...0......x......
..x...0...xx...xx.........0.x......x......0.x..xx.......x........00.x0x...............0........0..0....x0.....0......x..0...x.00..x......0.........0...000...........0x.x0....x.........x..x0x....0.x..00.......x.....0....x...x......0...0.x.0.....x..x.00...0..x0.0x.x..x0.......0.x..........0.......0...
....xx0x....x..................x..0....x..0.0.x..0.......x......x......0.x.....x.0.x.......0.0x00.x..x.......x.x......00.....0....x...0x0.....0x...........x.....0..........x................x...0x..x.0..x..0..x.x0...x....0..............0...0.00x........xxx......0.0...........0........x00.x.0x.x...00x
...x.x........x..............x.....0.......xx......00...0.00x.0x.........x...0.....x0......x..0...00.00x.....x...0......x.xx.x..x...........0....0.x.....x.....x...0..x.00.x..x0...00x..xx....x..0..x..x0......x....x....xxx.0.....0.x0x...x............x..x...0.0.....0x....x.......x.0..........x......0..
.x....0.......x.00.x..0....0......0...x...............x.....0.0..x..x.....x.........x.......x....x.0.0.............x....0............0....xx0..x.......0...x..........x.0.......x...x.x...x..0........x.....x......0......x.0.........x...0...00.........x....x......................x...........x00.x..0...
...........0.........0......0.xx...0...x..................0.0......x...x.0..0....x.00xx.0..0.x.0.................0..0..x....0..xxxx...x...........0......0.0.x..00x0..x...0.x.......0.x......x..x0...x.x0....0.....x......x....0...0x...00..x0..00..x..0.........0.0....0......00.x0.x0.....x...............
......xx..00.x...........x00.0.0.....0.......x...0...0...x0..............0........x...........x...........x...x....x0......x0...0......x..0..........x....0......x.......x....x...........x.0............x.......x............x.....x.......x....0x..0.0....0.....x.0xxx.......0x...00....000..........x...0
...0.0........0x.0...x0.....x..0.x.xx.........x...........x...x0x......0...........x............x........0.0x.0.xx...xx....00......x...0......0............0..............................0.x......x......x.x..x...0......x.......0.....0x........00.........x...............x.x............0....x....0..0..
............0......0.x0x.........00.x0.....0.....0..0..............x.....x0.....x.....x....x0...x...0.0.0..x.....0...0x........0.......0...x0.x..0..0.x...0...x.0...x...........x....x..........0.x....................x...x.x.0.....x....0.............x0.0........x..x.xx.x..x...0..........x.....0.x.0...
...0x.0............000.x...0.....0.00.0x..0....0..0.......x.0x..0..............x...x...........................x...x.....0........0..xx.......x0..x..x.00x.x.............0..x............x..x.0x...000x.0.0.....0x...0.x...x.........x.............x......0.x..0......0..0x0.........0..0x.x.xx0...x.....0..
...x.....x.x..0..0...0...........0.0........0.........0.......x...x.x..0...x0...0x..................x.............x..0..0.x............x.0.0x.0x....0..0.x..0......0.....000........0.........x...x.00...0.....0......xx.x.x.....0.x..0.0.x....0.0...0..xx0......x....x.0....0.x..........x........x.......x
....00.x.00.00.0.............x.00..x0....x.......x........0...x....x0..x.0x...0x....0.0.....x......00x...0....0..0x......xx.x.....0..x0.......0..0.0...0.00.x....0........0.0.....x..x0......x....0....0.xx0..x0xx........x.000.x.0x..0.......0..............x0..0..............x...x0x0....0.0......x..0xx0
...0...x...00.x.......0...xx.x......x0.....x...xx.x.....0..x...0.x0...0..x.x.....x...x.x..0..x..000...x.......x.0....x...x..x......xx....000..........xx.....0.x....x..0.......0.0x.........00.x0.x.....0........0xx.x...0.x.00......0..0x..x.0..0.0x...............xx....0.x....x...x...........0...x.xx...
.x.x.......xx............0..x...0...........x..0..x...........0..x...........x........00........0....0........x.....x....0xx.....x0..0.x..x..0.....0.x................0...........0..0.................x.x..0..x...............00..0........0.0.x.....x......0....x.x.....x......x.x..xx.............0....x.
0........0...x........x.....x.0.x.....0......x.0...x.........0x.0.........0.00......x.x.0...x....0..x......x.x..00.......x.................0x.x......x0...................00.......00x0........x...00.0............0...............0x..........00...0...............x.0...x.....0.........x...x.....0.0..x0.
x0..........0...0.........0.xx...0x............0x.......0............x............x...0.......0........x0...........x...0....0..x.0......0....x0..................000.....0.......x.....0x.....0..x..0..........0......0.00xx..........x0x...x..0.x.0........0...........0..........x0..x....00...x.....x...
0...x.x.x........0...0.0.........x.x.........0.x....0.x...0....0....x..x...........x..0.............x....x.0...0xxx0..0......x..x............0.00x.00.x.....0.........0...0...0x0.......x..........x.....0.0x.x0..............0x0..x...............0x...0...00.......x.....0..x.......x...0.........0x.0....
.x0....................0.......0.xx..0...00..x0...x.....0...0........x............x.........x......x................0x0.0...0.........0.........0.x.0..00x.....0...0.x00...0.....0..x..x...x.............0...0.x.0.....xxx......0....x..x..x.......xxxx0..........x..........0....0...xx........0.xx..0..0..
..0.00..................0..........x.x...x.0.x...0...............x..x0..xx......x....0..0....0....x.............x0x.0..0.0....x....0x.....x....x......xx.0.xx..x..x.0..x0...0..xx..x.0x..x..x0...00.....x..........x.........0....x.....0.....x..000......0.....0.......x..0....xx..0........0..x.x..x......
........x....0...........0....0......x0.....................x0x......0x...x..0x.........0..x..x...xx..................0.x....0....x...0x.....x.0.0.0.....0.......x...x0x..0..x0....0..xx.0......x......x......x.xx.x....0.....x...0x.................x......0......0...0.00.......x..x.0......0.........0..0
....x.x..x......0.00....0...x...x..x..x.x....x...0..x.x..0x.....x.........00........0.x0.....0..0.0...x..0......x....xx........x.0x...........0.0..x.x.x.x....0.x0x..x...0.x.0x..0..0...0x00......0........0x0....0...x....0.....x.x...x..xx......0.......x0...0.x.........0.xx..0xx....0.00x..0...0.0......
..x...x0x..0xx.x.......0x.00x..0.....x.0x...x........x0..x0.0........0x.....xxx....x..x.......x...0..........0........0.x..x.x0.......x...0......0x....0x...............x............0.......x.x..0..x0.x0.......x.0...0.......0....xxx..0............0....................0x.x0...x....0...........0..0....
..00..x.......x...x.x...x.....0.........x........x.........x......00..0........x...0xx.x.....x...0....0..x0...0x.x0.x.0.x.0x...0.x..xx..0.......0..0x........0....0.x..................x.0...0x.x...0x.......x0..0.....x0....0..x....x..x0...0..x.x.........x0x...0..0x...x0x.x.0.........x.0...0.....x.....
........x.......x..0.0..0.0........0.x.....x.................0..x.0xx........0.......x.x........0.0...0....................0x.0..............0....x......x...0x..x..x...........0xx...0..0..0...xx0xx..x........x..0x.x..x.x0..x....x.0......x...0..0.0...........xx..........0..xx.x00x..........0......0..
.x.xx..x.00..x0xx..0..0........0....x.........x.........0............x...x.x...0..........x...x..0.x..x.0.....0.....x...........0..x0x.0.0......x..xx..x......x............x.............................x........0.xx..x.......x..00x.x.......x.......0...0.......x...........0..x.x..x.0.............x....
0.x...x....00......0.0....0.x......0....0...0x..0......0..xx......0...0.0.x.......x....0.....0....x......x0..x..0x...........x.00..0..xx.0....x....0.....x.x..........0...0.....0...0...........0..0.xx.x.0.x.....x.......x0....x....x............0.0x0.x.....0x..000..x0.......0.x..0x.............0.0..x.x
............0.0.x.x...0.......................0.........x.....0....x...x.....xx.....x.....0.x....................x.....00.......0.0..x..0.0..x..0.xx.....0..x........xx........0.........0.....x......0......x.......0.x0.......x0..0.xx.x......0.x00....0............x0............0.x0.xx...x..0.x........
.x......00.x..0..00...x..0...x.0..0.x....x.0.......0x....x0..........x........x.x..0.....0.x.......x..0...........xx............0...0.x0.....x..0...0....0......0.x...0..0........................xx.........0x......x..0....x......0.0............x0....x.0..00x......x.x..0......x.x.......0..x..0........
.......0.xx..x...0x...0..xx...............0...x......0..x..x...0...xx......0.0.....0......0.......xx..x........x.................0..x....x...x......x............0.........0.....x0.x...x..0x..0...xx0....0........0.........0..xxx0x....0.x.......0.....x0....0x..0...0..0.............x....x..x0..0.0xx.x.
..0..................00.............0.x......00..x.x..........0....0.0.......x........xxx.........x...0........0x...0.x0.0......xx............x0......xx.......x.....0.............0.0..x.x..x..x...0..........x.....0...0.x....x0.x0..x..0x.x00.0.00....x0...x.x.00........00..........0.......0.x....0x...
x...0........0........0..x.....x..0.0........x....0.x...0..00..x..0.0.x0xx.0..x.x.........x...x........x.x.........0.x..0..0..0...xx..xx..0........0.x....0....0................0.x..........x..x.0..0xx..x.......x.0x......................x.x.x..x....00.0..0....x....x.0.xx.0.x.000..x00............00..0
.0.x.....0xx......................0................x0...x....x..xx.0...x.x......x.x............x.....0...x.0..x.........x....x.......x.0.....x...................x..x.....x.......xx..x.0.0....00xx......x...x......................0........xx0.....0...0.0......xx.....0.0..0.....000.x.x...........x.0x..
....0...x.....x......x0.........x....0.........x0.00x.0.xx..x................0........0.......x.......x...0.............0.....xx.........x.....0x.0..xx....0..........0.x.........0.x..x.0..............x......x.....0.......x...x.........0.x0.................0x......x.x.0.....0.......x.x..0......0...x.
.....0.0.xx...x...0.x..x.......x0.....0x................0x..............0x..0.0...x0......0...00...x0..0x...0...x0x............x....0x.....0..x..........00......x0..x.x.....0..x00xx.....x......x........................0x......0..x.0.0..........x...........0000.x...........0...x.x.xx....0..0x.0...0..
.0.x..xx.......................0..0....00............0...........0..............x.....0........0......0.x...........0x....x............0x..0..x.........0.......x....0.......x...0.....0........x..0....x......x.x....0.0.................x.....0...........00...x.x.x0..........0.x......x0......x...x.....
x.xx..x...x..0..0...x..0.xx.x.x...x..x..0..00.....x...0......x.0x...0...xx...x0.0.....x....x...x.0.......0x..x0...0..00....0......0x.xx.0.00....x.......0........x...x.....x..x.......0......0.....0....0x.x.x...........0.....00.x.x000....x......0...........x...x..x...0.0x....x.00.x.0.x..x....x....0...
0.....x.0..0.....0...x....0.............0..0...0..x.0x.........0...x.xx..x......x..........x.0...0.0..................x.0...........0...x......0..x..................0.x.x.00...0...x0..x..x..0.x0......x........x......x...x.....x..0.x.0.x...x.x....0.0.x......0.x.x..0.0x...0.xx..................x0..x..
.x.....00...0.x..00............0.........00.............x.x.0...x..0..x.0.x0........xx................xx..00x..........x...0.0...0....xx........00.....0...x0...0...............0...0...xx0......x....0........x...x.x0..x..x...x.0..xx..xxxx0...0....0...x..x....x..xx....x...0..............0xx..0.x..0...
....x.........0...x.....................x............x..x0....0.00xx....0..0......0............0......x.............x..x.........0....xx...........x...0.xxx....x..xx....................0..0....0..0...xx....00...0..0x0x..0..0....0....xx.....0....0..x.........x.........x.........x........0............
0....00.........x.....0..0..0...........0xx..00............x............0..00..x...x..0...0.x..........0....x.....0........x...0...x......................x...x..x.......x......x..0.....x..0.....x........x.......0x.0...0...............0..00...0....x..........xxx.x......x...x.....000x0.....0.....0....
.0.....x...00x0.x..xx.x.......x.x....x...x.....x...x...........00..x.0.x............x..xx....0x....x.......x.x.x.x.....0..........0...0.00...0...x..0x.......x00xx00........x0..xx...x..00.0....0.x...x0..x....x.........x.........0...............0...x0.....0.0.............0..x......x.....00.......00...
..x..0...x....x.x...........0.x.x00.x...00.........x0x......0.......................0...0...x...0.xx.x....0....0.......x......x........x0...........xx...x......0......x.........................x....0.......0...x.0.x.x.....x..x.0xx.x...x...00...00x0.....0..........x0.0.x...........x....xxx0.....x.0.0
...........x.0...........x0...........0x.x.0.x........0.00...x....0.....xx00....x.0......x0..0...0.........0.x.00.x......x......0x..............x.0x...x.x..0x.....0...0.0.x...........0....xxx..x..x.0..x0....0.x0..x...............0...0....x0.xx...0...x.0..........x.0.xx....x.............x.........x..
x..0...0...0..x..00..x...0.....x....x.0...x......0..x...0....0..x........0x......00.......x...x0..x..0..0...xx....x....x.......x0................0..x.0..x...x.0..00..0.....0.00..0x....0............x..........x.x.0..x...x.........000.............0...0x00....0.x.......0x..x.00x......0.......0x........
..0.x.0...0..........x....0..0.0...0..00...0...x....x...0...x....0x.x.......0...x...0.....x.x...x...x.0....x..0.........x...x...0........00xx0.xx..0.............x......x..x...x.......0.x...x....x..x........0...0.............x.........00....x...0x.......0.......x.....x......0xx...0.......0xxx.......0
.x.......x.........x...0....x.0x...0.0..0x00.00.......x..........0......x0.....0.x.....0..0.....xx....x......0x..x.....0..x....................0.0...x0......x.0.........0.........0.0..0.0..................x.x.x..0..............x.....x...0x......0...x................0..0....x...0x0...0..0.0..x.0.....
......x......0.0..........0..x...x.0..x.......00..x..............0x.....0x...xxxxxxx...............x.0..0.0.............x......x0..0.....x.x...x.....x.0...000x.....x....0.0........0x..0......x.00.........0...0..x..........x..x.x......x.x....0.......x...........0...0....x.0x..x........0..x.x.0......x
......x.....x.x..........0.......0..............x........x.................x.0.0.xx.......x...0....00.x.0...0............0.....00.x.....0....x...0....0......0.....0.x..0x.x...x.........x......0x...0x..0..x....00..........x....0.x0x.....0.x........x..0x..x.x..x..0...x0.....x...........x.0.0...0x..0..
...0...0..x0.x00......x.x........0.0.x......xx.....0x........xx.....0......0...0.x....x.0......x0...x.......0...x.x.xx.....00.....x....0....................0x..x...........x.........x.......x0...0....x......x.....x......00......0..0.....0.....0x.x.xx0..x0...0.0x.....x......0....x00....x....00....00.
x.0.x0.........x..x....xx.0xx.......0..0..x.....x....0.xx......0........0.x........0.0.....x.0...0.x............xx...0.....0..0.x.0..xx..............x.....x..0......0...0.......x0.xx..x.......x.......x.....x........x.......x.xxx.0......x.....0..0...00..................0.x....................x..0....
.......0....0........0.0.0.0....0.............x0x0.....xx.....0.....0.....0......x0.00...0..x......x0......x..0.....x.0x...0.00.x.x...xx....x.........x..xx.0.......x.0x.....x.x.....0............x.x..0.x.........x.0x...............x.........x.......x...x.....0............00.....x.0....0....x.x...0.x.
..0..x.......0....x....xx..0.x....xx........x........0...x...00x.0.........0.....0..x0......xx...x.x...............x.0.....0.x0.....0...x.x...xx..................x.0..x.xx...x...0..x....x...............x...0x......0x0..........x...x.0...x...xx......0....x.x...0.........0..0...x..x............0..x00.
....xx.0...00....x.........x...............00.....0........0.x....0.0...0....xx.x....0........0.....x.................x...x0.....0.........x.x........x..........000....0x.x0......x..x..0.....x.........x0..0........x..........0..x0.....0...0...x.0.x.....00......x...0.....x.....x.....x....0..........x
x..........0........x.......x.xx...........x..0.......0.0.........x0......0..0....x...0.....................0..0......x.0..00.....0..0.............................x..0........x.x......0......x...x...x.....0.....0.......0.x.x.........xx0.x...x.x..x...00..x...0..0.0....x........0......x.....00....xx.0
.xx..x....0..00.x.x........0.......x.........00........x...........0...x..x...x.......0........0....x.......00........0....0x........00..0.0..x.x...0..x...............x....x..x...0.x..0.0....x...x........x.....0..x................0..0....0.........0.x.....xx.....0.0...........x..............0.......
.0............x........x...0.......x..0.0.x...0....0.....0..0.............x..x.......xx.............0...0..0.....0.....x.x00..xx....x...x.x.............x..x.......................x.......x...0x............x.0..0.x..........x.......x0....x..............0.....xx.0..0........0........x.x..........0x.0x
..x....x0.......0.......x...xx..x..0.0x.......x.....00.0...x..x..x....x...x0...0.x.x...........0.............00...0....0.x....x.x...x...x......x...0...x..0.0.xx...0............x.0...x....x...........0..00.....x.........................0.0.................0....x0...x.............0...0...0..00..0.....
..x....000...00.x........0...x........0.x.......0.....x0..x.x....x...0.00........x...........0....000..x.x.......x......x.......0x....x....x.0....00.x....x0..x...x..................0.x.x..0.........0.x...............0000........x.....0....0....0..x...x...x.0x00.00....0x.....x......x..x..0.x..0......
.......x......x.....0..xx.....0x.0x.0x...00.00................x..0..x0.....0.......0.0.x...........x..x.......0x.....x.........0.0...........0.....x....x........0x0....0.x.........0.x.x..0.xx................x..........0..0x...........0.x....0...x....00..........x................0.x..0x........x0x0.0
.x.0.......0..0..0.0.....0.x.......xx.x0.0.........0..x...................x..0..........x.x.......0.x.x0...0xx0x..x0....0...00.x.......x0......0......0...............0.xxxx.....x..................x....0...0.....x0..0..0x..x.x........x..00..x..0...x.0x.......x..x......0...0....0.0x......0.....0.....x
00....x.x...0..0x.......0....0.x....0.x..x.x........x..............x..x.x....0x0..0...xx......xx.x..x...x.............0..........0...0.....0....xxxx..............x..0..00........x.....0...xx.....x....0...x.x.............x..........x.....x....x............x.xx0......x........................0........
.........0..0.......0.........x........x.....0x......x0.....0.00x000......x0x........x0.....0.......0..0x.....x...xxx.........0..0...x...........0..........0....0.x0...0.........0...0.....x.........0..x.x00.0...x.x....00.....x.x.....0x....x..............0.....0.00.0.....x.0.x.x.0x......0.x.....0...x
..x.0x.0...x.....................x..x.......xx........x..........0......x....0....................x..0.00..x.x.........................x00.........000.......0.xx.0..x..xx.......x0x...........x..x...0.x.............00.x...0....0..x.x.......x0.0....0......xx...00.x..0.x..x...x.0x....0........0.x.x..0.
......x..........x.....0..........x0.x..0..............x...0....x.........0...x......0....xx.....0x......0x...0x....x.x0........00.x..0.0..xx..0.....0......0..xx0....x....00....0..............0........00...x...0.........x..00...0.......x..........x0....0.....x..x0................x....0....000..x...0
.....0.0..00...x........0......x.x..0...x............x....0.x.0.x..0...x..x........0...........0...0...x......x..0...x...x..0...x..0....00...0..0..xx......x.0.0.........x.....x0.0x....0.x.0..x0......0..xx................0....0.......0.......x.x.00..x.00......x...0.............00....x.x.0....x.....0.
..00.....x0...............x......x...x..0...0...0.....x....0.......x...0....0.xx.xx...............x.x.....0x0x0.....0x.0............x......0..x...0.x.........x0.x..x.0x..x0...0.....0...0.x...x.00.xx....0.................x....0...........x.....x.x.0x...x....0.0..............0.x.....x..x....00........
........0...0..............0.....0x.........0.xx..0.0......00......xx..0..0...x................................0....0..0.x.0.....xx.0.......0.......0..x..0....0....x.......x.........0......00........x.0..x...0.....xx...x...0x00.....0.x...........0...x.x..x....0...0......0.x.....x.......xx0.x...x...x
0..0...................x.00..0......0xx.00.0.....xx......0.........0.0...0..0.0.xx....00..xx.......x......0...x.0....0..........x.0.....x...xx000..0.x..0..x0...x.0......xx...x...0....00x..0....x0x...0.0...x....0......xxx.x....x..0......00..0...x...00............0...0..x......0...00.............x....
.0x..xx.............x...............0......x......x.0.x0...00......x0x...00........0.0....x....x0..x0..x....0.........x.........0.....0...x.......0..x.....x..0x.....0..0...0....x.........x.00..0x0......0.0.....x0......00xx.00.x.......0..........0.0............x.0...............00...x.....0..0..0....
....0...0.................x..0..0.00.....00......0x..............xx....0...x...x.x0..xx.....0..x.0.......0.......x..0.x.0.x.x....00.......................x.0....0......x..0.......0......xx........0..xx.....0.0........x.x00......0.0.x0.....xx....0..0....0..........x...x..0.....0.........0..0.........
..0..........x.x..00000....x.......0.0xxx........00..................x0.........x....x.x..x.....x.x.x00.x.xx.0........00.0..........0.xxx.xx....0.....x...0.x..x...0...0.x..........0...x.......x..0.0..........0.x...........x......0..0..x.....0.....0..0....0.....00x...x0.....x..x.x...xx0.x...x.x.....x
.x...........x..x.....x.0....0.......x.x0..0...........x......x......x0.x.0......x.....x.....x..xx..x.....x....0.....x..x.0.x.....0...x..x..0...0..0.x..0.......0.......x..0...x..0x...x.....0.x...0...x....0..0..0x....00..00x.....0.x...0.0........x....0.0.xx........x.............x...x..0.0..0..x......
.0.0......0.00..x..0.......0x.........x0..x.......xx..x..x..x.xx.x.xx.....0.x....x..0..0..x.xx.x.0..............0x...0...0............x....00...........x..x0......0....x.x.........0.0.....0......x.............0.........x....0....x..........0...........x.....0...0....0..........x............0x.......
....0.0.....0...0..............x..xx...x0..0....x.0...xx........x....x.....0x0.....xx...xx0...00......x..............x....0............x........0x.xx...............0....x.............00..0.x.x0..x.....0.....x.........0.0.x......x0..x..0.....x........x......x.......xx...................0...x....0.xx0
......0......x....x...x.x.................0.0.........x.x...x0...x..0.x...x...........x........0xxx.xx....x.0..x.........x.0....0........x...xxx...0..0.......x....0.............x0.x....0x.......x......0......0..0x.x...xxx.........xx.........x.........0......0...xx......x.0..x.x0.0..x.....0....x0..0.
..x.x.x...0......x.x..x.x..............x...x..0....0......x...x...x.........x0....0......00.00...0..........x0.x0x..0......x....x.0x...0xx.....0x................x..0..x...x..0.0........x.0x.0.......x......x...00......0.x......xx0....0...............0...........x.x....00....x....x....0..........x....
..x....0.....x....................x.......0.x....0.....x............0........00.0...0........x.x........x....0x.....0x.0x.0...x..x0xxx...x.................0.x.......0..0x..0.xx0.x....x...0...........x.......x.x.....xx....x..x..x......00.............xxx00.......x....x.0x...0x.00.......0.x.0x.........
..x.........0....00...0...0..0..x.............0.0xx.0.....0.0x..000........0.x......x.....x...0....x...x....x00..x.....0..x.00.x.x...x.x..x0.x..0.....x.....x.....0...0...0...xx.........0.x....0.x....x.x......x.....x.......x..x....xx.......xx.....xx...xx...............x0..0..0....0...........xx......
....0.....x...0.x.x...x...x..x0......0....0..x0..0.x.x0.0x...0..............xxx.........0....0x...0..................x...x........x.....x.......00.x..........x....x...xx.......0x........0x.x00..x.0......0...x......0....x0.0x.........0...x.0xx..0x.0..0..00....0x.0.............x0.0xx.x.x...x..x......0
............x0..............x............0....x....x.x.........0x......00.......0...x0..xx.....x.......0......0......0....0x.......xx......0...x............x....x.....x......0..x.................xx...0.....xx..0.......x..x.0.....x...............x...xx0.....0......0.00....xx....xx......0...x.0......x
................0x....0......x..............0...0.x.x0..................0......00.....0.xx..0xx..............x..x0..0..x0x..x...............xx..0..0...x...x........x...........0....0................0x..0.0.......00000.x.......x..........xx.....x........x0.......0xx.xx....0.0.......x.0.x...x...0xx0..
x.0......00.......0....x00.0...x....x0.x.............x....x....x....x..0.....0...0x.......0x..0........x..........x...........0...0x0......x0.x..xxx......0..................0...0...00x00x.00..x.....x0..x.....x...x...x......0.0............0.........x...............x..........0.0...0.....00..x........
...x..............x........x.....x.x........x0..0.0.....x.......0..0x..0x....0.....x0...0x............0x.........0x...x00..0...x..0.........0......0..........x.xx....0.x.0......x.0...x..0..00.0........x.x.................x..0..x..0.....0.x.0..x...0...............0x......x..............0xx....x...x0.
.x.0..0.....x..............0.0.........x..x..0....x............x0...........x0..00.......x..0.......x......x.....0.....x..x............0..x....x.....0...xx........x..0..........0....0..x........0...x.x....x.x...........0.......00............0.....x..0..............x.x.0...00.....x.....0........00...
..........x0......xx......0..........x.....xx.0...0....x.x....x0..x0.x........0...x00.x000..x.......x...x0...0.....x......00.x.x.x....0.0......0...0.x....00.0.....0.......0..0..0...........0.x..0....x....00...x.0.......00...x.0x..0.0...........0......0..xx...0.....0....0x.0.x...x00..xx..x....00....x
........0....xxx0.........0x.x...xx.....0...0.....x......0....00........0.x.......00......x0....0......0......0.x0.0.......0.x.0.x..0..00x.0....00x.0.0....................0.x................x.x0.....0....x.0..........x...0xx..x.000.....xx..0..............0.x..0.0..0.....xx........x.....x............
.....00......0...x.0....0.xx...00...........x..x0..0...........0........x...0...............0......0.0.......0..0...........0.x....x........0............0..0.......00.......x.x0x.............0...............x0x..0.....0.0........0....0.xx...x............x....0....0.0...x.0............0.....x..x.....
.0.............x.....00...0.............xx0......0...0x0.....0..xx.x.00.0...000.x..0...x....00..x............0....0x...0........x....x...00.....0...0..x.....x0x0......................x.........0.0.0.x...........0x..x.x..........x0........x.....0.0....0....0.......x.x....x..0..0.0......x....x.x..x.x.
..........0x...........................0.0.......0x......0..0..x..0.0...0...0..........0.....00.......0....0.......x..x..x........0..0x......xx.x..........0..x.....x................0.x.0....x.x.0...0....xx.x.xx..0......x...........00.x.....0......x...0..x.x.......0.x.............0....x...0....0x0..0
x....0......x.....x..x..0.....0xx...0...x..........x.......0.x0x....0..00.......0.x..0.....0..0.x..x.x.0.x0...x..x.x.x.0.0..........x.x0.0.x....x..0.0.0.x......x.0.xx.x..x...0....................x........xx0x..0..x0..0...0..x...0......0.0.....00x...x0.....xx0.....x.x.0.......x.....0............x.00.
..0..x...0.......0.0...0..x0.0..........0......0.0........0..x.......x.......0.x..x..xx.x.....0..0.x....x.0.x..0x...x...x.......0...0.x0..x..0.......x........0..x0...0..x..........00x....x...0........0..........x.0.x.....0..........0.........0..0x..0.......xx..x.0....x...x.......0..0......x.x...xxx.
.0x..x.0x....x....x...0...x.xx................0...x..x..x.....0..............0.......xx.x......x.....0...0...x0..0.0...x..0.........0....x0...0......0....0..0x..x..x.0.0...0.x0....00.x.....xx.0....0..0.......x..0.........0.00...x.x.0..0.0...xx.x...0.......x0.......0..0..x..0...........0......x......
.........0..x.0.......0.0.0.x...0..............x.0.......0.....x.x.x0..x......0..0........0.....0x0x....x....0............x.x0...x.x.........x....0.....0.0...00..x0..x.........x............0............0x..x........x...x..x0xx.00.....x0xx............0............x......0..0..xx......x...0...0x..0...
.xx....x.....xxx...x....x.x0.....0....x.x.......x.0...x........00.xx..0...x..0.........x....x......x............x.........x.....0x0.0........x.....0......0.......xx.0x...0......0.x0......0...x..0...x.....x.....0......0.....x....x0x.x...0.x0...............x.x...00........00...............0...x..000x0
..0.x......x........0x.......x....................x........xx.....00..xx....0.x....x....0x........0.00x.........x0..x...x...0...0.......x.........x.....0..x.x.00x............x..0.0..x..0...x.xx.........0x0......x.....0...0.x...x....x.......0.0...x.0...........0.x..0...x0x.x.0..0x........x.....x.0...
.x......x0..0x0...0x.....0.0......0.x.........x..0.x............0x......x0......x..x0.xxx......0.....x0......0................x.....x....0.00.x......0......x...x.............0.....x...........0..0......0000........x....x.....0x....0.0.........x.x...0.00...................0..0.....................0.x
..xx..x0.........x....00xx0..0.0.0.....x..xx.0.x.x....x..0........x0.0...x0...x..........0.0........x0........x...x.......0.x...x.......0..0....x0..x0.....0..0x.........x....x....0...........x..0..0......00....0...x............x....0...........0.....00...0.........0......x....0......x.....x.........
........0x............0.x..0..........x......x........0.....x..0...x0..........x..0.0......x.......x.....0.................0.x0...00..........0.....x....0xx..x.........0....x..0.x...x.x...x..x......x.00...0.x.....0..x..x...........x....0.....x....x.......x.0.x..x.......x........0...............0.x..
...x........x......0......x................0..x.......0..........0x....x.0..x......x...0......x0..0...x.x....x.............xx....x....xx.....x.....x...x.................0.00x.....0.x.x0.x.....0.x..00......00......x..x..00x...0....0.0................0xx....0..x0...x.x...0..0.0..x..x....x0..0.......x.
..x..0.......0.....x.............x.....0..x0x...00..0...0..0..........0.x..x............x.x.....0.....x...00........x.........x.0....xx..........0x..0.x........0..x.0.x0xx...........x.....x0...0...0x....0.x...x0.......0.x0.0.0......0...0...x.x....x.....0...0x....x.....0..x.0....0x...x00....xx...x...
.....0.xx......x...x....x.0..........xx.x....0.x......0...x..0..x.xx.............0.0.0..0.0.000.0...x..0....x..x....0.....x00.....0.......x.........x0.x......x0.x0.....x..0.................0...0...0.....0......................x.x...........x.......x0x......x....x.x...............x.......xx...0......
.....0.....xx..0xx....x0...0.............x.0..x.0x..x....0......x.....0...xx...........x0........x...x........x......0...x................xx.......x00x...0..0......x....x........x........00..0..x..x......x.......x...x.0x....0....x..............x...x........x.x....x..0....0..0...0...00....x....0.x...
..0.x..x...........0x.....x..x......00.0.x00x.....x....x..x...00xx..x.....0..0.0.....0.....0.0x...x...........x..0.....0...x...0...x........x..0....0.........x............x..0.x...x0.................0x00.x.x............x................xx.........x..0...x...........x.0.......x.x..0..................
.....x....0...0....0......0....0.0......0.......0....0....0..0.....0...0.x......00........0.0.....0...0x.....0..00...0........0.0xx..0..00.............x...xxx0....0.......00..x....x.x...0x..........0.0...........0..0...........x.00.x.......xx....0x0.........0...0......x..................0....0..x...
..x...0x.......0.0..0...x0.......x.....0xx0......x.0.0x....x0..0..x...x00.0x.x0..........00...0...x...xx.x...0....0.x.....x....x...0.0x0.x...x............0xx...0..0........x.xx............0.0.0....0......x.....x...0.x...x..................0.x0..x............x......x00..x..0......x..0...x.x..00..x...
......0.........0x.............x0.0....0.......x.........x.x.....x..x.0........x.0............0.x....00.............x........0.x...00...0..x.x....0.....0...0.....0.x....0......0..........................0..0...x....0x..0xxx..x.x0...x.......0..............x.....x.0....x.xx....0...xx..x.x.x..........x
.x.00.x......x.x....xx.....0.0x...x.x.........x..........x.....0............................x00.....x......x.xx..x.0xx....0...x...........x..x0..x....x.x......0...x...0..........x0.x......0......0.......x00.............x.........0.x..........x...x00.....0....x.......0..........x...0........x..x..x..
..0x.x..........0.......0..x............0.........0...0....xxx.0.x............xx0x.........0..0......0....x......x..0...........x..x0....x....x.x..x.........x.....x.x......x.......x.x.0.0..x......x..x.....0x.0.0.....xx.x.....x..x.x.00.....0.x...........x......0.00......0..0...x0...0.......00.....0..
.0........x..x...0x.0....0x.x.....0...0..x.x..0...............x..xx....0...x........0...x....x....x.......000..x..x.....00....0...x..x..x..x....x.0.0...x........x.x.0......0......x....x.........0.x..0.......0..............0....x0...0x..x0...0.x.x.....xx...............x..........0........x.x.0.....0.
......x.....x0x........0......x..x0.0..x................x...0.x............x.....x..0x..0x..0..0..........x.........x..0.........x.xx....0.0....x.x..x..0.....x...00.00.0.......0x......x.............0.................xx......x.....0x..x........0........0.x...x.......x.x.x......x..........xx.x..x.0...
...0.0.....0............0.....0....x..0x.....00.....xx....0..............0......0......................xx0.x..x..0........0....0x0..x...xx......0.x.........0...0.......x..x..00.x.....x..0......xxx...x....00..x..000.0.x......0......0x.0......x...0..0x...................0.............x.0......x.......
.......00xx....00......0......x....x........x.......xx0....x.....0xx..0x..............0...0...0....0....x....x0..............x.0...x....x...0.0.........0....x....0......x.0.0..0..x......0.....x.............x....x.....x.....x..........x..........0...x..x.0..x0.0..............x..........0x0x0..x...0..
....0..0.x..0x......xx0.0.0.....x......x.......x....0.00....x.....xx....0....x...x.xx0.x.x......0....x..0...x..x..00......00.......x.x.00.................x......0........0...0.0.....0.......x.......x.x......x..00.0.0.0...........0.0x.........0..x......xx..x..x.0.0..xx.....0x.....x....x..0.0.x.x.....
.0......x..0...0..x...................0.........xx...........0........0....x.0...x.............0....x..x0......0......0......0x..0..0........x.x..x.....0..xxxx0.00.xx.......0.............0.......x....0...0x0.x...x.x..x............x.......0............x.......x.0..0....x.0..xx.x.........x.0.....x....
...x............0.........0.x0....0....0.0.......0.0...........0...........x.......x.0.......0.......00.xx0...0..0.0.0.x..x.0.00.0..x....0.x............x......0..........0x.......................xx.0...0.....x.x0x.0.0.x..............0x.........................0....0...................xx..0....x.....
....0....x.xx...x..............0.....0x....0.x....x......x..0....x.......x...x....0..............0.x...x.......0.0...............0.....x.......0......x.....x.x...0.xx....xx0.........00....0..0....00..x..........x........x.....x...x.....0.......x0..x......0...x..x0....x0.0....0..x.......0..0.....0x.0
..0x.......x..x....x......x00x....x...00.xxxx...0....x0..0...x0.0..x....0.x......x..........x..x............0........0....0......x.........0.........0x00.x0........x.....0....x.0.....x.0...x...xx.......x..0......x....00..0..0..0x.xx0.x0.x......x0..x0...x...00...0....x...x..x...00.....0.x....0.......
x..........x..0..0xx0.0.x........0..x...x..........x0x..0.....x.00..0x......0.0.....x...x.x...0.0x...............x0.....0......x.x.0.x000.........x...x.....0.........x0...0......0...0......x0.....x......0..x.....x...x.....0..x................x...0...x.......x.0....x.........x..x.x..0...x........x...
.......0......0............x.....0.....x..x..x...0..0.00...............xx..........0....00........0....x........x..0.x.x..................0.xxx.....x...x....00..................0.......x...0......x.....00.0.....0........x...............x..0......0..0....0..0.....x.....x..x......x...0..x..........0.0
........0....x.......0.0......x.....00...0.............x........xxx.00...0....0...x.......x.x...0.....x.0.............0.x0........0.x.......x..............0......0.0.........0.....0x..............x.0..x0.x.....0.......0.0..............0...x............x.x....x......000...0.x...x.x.............0x..0.
....xxx.x.x....0..0.x..x..00x0.0....x0....0...0.x.0...0.0.00....x...0..x......0...0.0x.x.x.xx.x...0.xx0........x..0.....0.....x....x....0.x......x.........0..x..0x0.x.0.xx...0............x....0x.xx..............x...........x......x..0..x........0x........................0.0..x...0..........x..0.....
0............x...........0........x..x.....0..x.....0.....x..x...x...x..x.00x........x.......000..x...0...x..xx.0.0.0...........x.x.0.x0......x0...........00...x.x.0.........x...0...x...0...0......x...xx..x..0xx0.0.....x0.....0..x0.....x...x....x...0x............x..............0..........x...x......
0.0...xx..0...x..........0.x....0...x......0.00..x.x...........x......x...................x...0.....x.0..x..x..0.x...0..x.x0.....x..x.x.0...xx.x.....0...0.00................0..0...........0...0...........00...0..0....00..x..0..0..0......0..x........0........0...x.0...0...0...0...0....0...0.xx......x
..........0x....x.x.....0....x0...00...x................x.x.......x.......x..x0..x0.......0x..............x.x...x..000.......0.....xx.x...0x..........0.x...........xx.......x...x...x......0.....x.00.0.xx.......x..x.....x0.x.x...............0.0..x0x..0..........0x..........x.0x............0.....xx.0.
....x...x..0...0.x.......0.....0xx..0......0......x00x..x...0.xx.........x.....x....x..x...........................0........00.xx00....0.........x....................x.....0...0..x......x0x.....0...0....00x.x.0..0..0..............0....x....0..........x.....x..0.......................x...........0xx0
...0x.......0xx..xx.......................x........0........x....0.0...0......0...x...0x.0........x....0..................x0.....x0...x...0........0...xx......x...0.xxxx..x.x.0.....x......x...x....x...x....0.....0..0................x0................0...0...x..x0...............00.x..........x0x0....
..x.00...........0..x.0...xx0...x.............0x...0....0......0x0.0......x.x.x0...x...........xx...........0xx......0..x.....0.................0...x......0.....0..............0......................0.......00..x...............0x..x..........0.0.x..x...x....x..0.....0...0.x........x........0........
x..x.x..x...........x0....x..x..0..0....x....x...xx..xx...x.xx........0x..x...0...0..0.........x...x.0........x..x.x.......x...x0.......0........0...xx...0.0.0...........0..0...............0.x.x....x...0........x0......x..x.......0.x0..........x..0...x.0....x.....x.00.........0..0.0......0.0x.00..x.
............000.x..........x................0.x.0......000x..x......0.......xx.0....x..........0....x...xx0..0..x..........x.00..x..xx...x00x.....x.0..x0..x............0x...........x........x...0.0.....x.0.............0.x....x..................0.x..x0......x...00.....x....0x...0.......0........x....
.......0.......0x..0.0......x.x........0x..0.....00x..x....0...0......0.00.x0........0....0...x.0.....x....0....00....x............x......x....0..0......0............x0..0x......x.......0..x0.x......x.............x...x..0.....x..........x.x......0.......x.0...0x..0x.......0.....0.x.x..........0x...0
.x.x0...00......0.0x....0......00...........00....0.......0..x..0......0x.x0x.......0.0.....0...x..x...xx...x...x.....0.........xx...x.....0x......0......x0x......00.....0.........x..x.0.x0...x.00..x.0.....xx.x..0.....x......x.x........0xx....x......x..0x..x....x0.0x......................0...0......
.......0.........0.0xx....xxx...x.0.....x...x...00x0x...0..0x.........x...0.....0.0..0............00.0.................0..xxxxx.0x.....0.x.....0...x.00...0....00...........xx..........0.........x......00....x.....00x..0.............x.x......x....x..0............0......0.....0.....x..x.x......0x0..x.
..0...0..0...x..........x..0x.000...x..x....0.............00........0..x......0x00.0...xx.......0.....00.0....x....x............0....x.x.0.0........x........0....x..x........0...0....0.................0...................x....x......0....0.0..0x..0x.....x....0..xx..x......0......x......x.x....x...x.
...x....0...0.............x..x.......................x...00.............0.x....x....0...........0.x0.......x.....00..0x.x.0........x...0.......x..............x...x......x.x....0x.....00.0...x........00.0..x..x..x0.x.00x...x......0...0.....0...x.......x....0.x.....x..x.......x.....00....x.0.......x..
........x..........0..0.x......x..0..x..0xx..x.0.x...x....0..x.00.......0....xxx..0x.0.............0xx....x...0.....x.....x...0...x....x.00..........x.0.............0.............0..x........0...xx.....x......x..x..x....x.......x0........0..x0x....x0..0......x.xx.x...0..0000..0........x..x..........
.0........0...........xxxx.0...x.x....0.0...0.............0.............x0..0............x...0.......xx...00..0..x....00.0..0.x...0.xx..x0.....x..x...x...x..........0.0........x.......0....0..........0xx....0..0......0x.0....0........0......x.....00......0..0......x.x..x..x...0....0.....0x0.........
.x.x0....0..................x.....x.x.x.....0........x0.x....x.x0x.......x.0....x........x..0.......0x..0.x....x....x.0........0........x0.xx0.0.....x..0.x...xxx.0..x..0xx....0.........0...0....0.x...x.x...x.x.......0..0.x.........x.0.0.0....x....x.0.0.....x........00........x....0.0.0.x...0.x0...0.
......0....0......x......0....x....x0.......0.............x.....x.......0................0..x.......xxx...............x..0x.........x.x.................0..x...00..0........x...0........x.x..0..0...........0x....x.x..0...0.x0...x...0............x...0.x.............0..x.x...0..x..x.x..........0.......
x....0..x...0...............0.........x.00................00..x0.0......0..0...xx.....x....0.........0...0.......00...x..0.....0..0.0.0.0..........x.x.x.....x.00.....x.x..0......x.............x..0x......x.......x......0..0......000.x.x.x.0..00...x..x0.x.......xx..........0...0......xx.x..x.0....0..0
x0.....x.......0..x.0.0...00.....x..x...........x......x..0.x....0..x.0.......x.......0.0........0x.....0x........0..xx.....0xx.0x...x........x0..x..x....x0.x...0.x0....xx.0.x.....0.........0.0.x.....xx.0....00.000..x.x0...xx0......00.........x..x...x0......0..0.x......0............x0....x...0...x.0
...0..00....x.......xx.....0.......0....x........0...........0.00........x................0..x....x.0..x....0x.x0.xx...0xx.xx......x.........0...x...................0.xx......0x..x..x......x.0....0x......00......x.xx...x.x.x..............x..x..00.....0......00........00..x.....0.....0x...0x.0.......
.......x.0000....0.x.0.........x...x..x....x.0.00.x....x..0....x...............0x....x....0.......x.x...........0...0...x..x.x0......x...x..........0.x...x.0...x.x.0....x0................0...x......x0....0.0..x........x.x..x.....0......x...x....x..xx...x........0...0...0..x00........0.........0.....
.x0..0...0x........x.....x........xxx............0...........0..0x.x.00..........0.0..x......x0...x........x0..x.0x..........x.x...0......x.........xx..x..x......0x........x........00............0..x.0.........0.x......0x.0.........x.0....x............................x............x.......0.0x0.xx..x
........0.........0.0..x....0..0.x...x...x.x..x..0.0.0...x0x...00.x.....x...x..........x......0xx.....xx............0..0...0....0....0...xx0.x...x0......0.....0.0x.......0....0x0...x...0......x......x..0.....................0....................0........00x..0....0.....x.....0.............0.0..x..0x
0xx..x.....00.xx0............0....0..0..0...0.......0...0........x.0.......x....0.....0.0.x..x.....0..........0..0..xx0.x.0...0....0..0..0x..0.....0........x..x.x....00..x...0.xx.0....................x0..0..0.0....0.....x.......x..x..x0.0....0...xx..........x.x....x0................00........0.x....
....xx...x.x.....0...x....0......xx..xx0.....0.....x.......x.....0.0x..x..x.....0xx...0.x..0x.x....x..0x.x..x0..........x.......0..0xx0.x..0....x..0x....x...........000....x...........0..xx.00x.x.....0...x...................0...x......0....x.........0x..0........xx.......x..x0..x........x.xx........
..0.x....0.......0.0.....x..0..0....00.......0...............0x....x....0.......0...x00...0..0.....x......0.......x........0....0..............0..x..............x..0......x....x....x..0..x..x.....x....x.x0.....x0...0.....0..x0.x..0..0....x....x..........0.x..........x.0x..0x...0......0..0.0.....0x.0
.....x.......0.............x.....xx.....0.x.x...0.x....x...0.0......x.....x.0.......x...xx.........x.x0............0...x.0..xx.........00......0......0.....x.......0........0.xx..x...0.x.......x.....0x.........x........x.0........x...........0.0.x.......x.0...x.............x..x.........x0...x.......
.0x..........x..x..0.0...0...xx.0x.........x............0..0.......xx.........xx....x.........x........x......x..0x..................0x..xx......00.................0x.........0..x..00.............0.x............x.x..0......xxx...0...xx.x...0.0.0..................x....xx...xx...x..xx.0.x.............
........x..x0....0.......000x..x.................xx0x....x.0.x....x.....00..x...0........x..x....................0...x0..x....x.x....0.0.00x.....x0x.....0x.x0...x.x......x.....0..........xx.....x.0.....x.0.....x.......x..x.....x.....0.............0.........x.x.x.....x.......x.....x..................
....xx..x..........0.0......0....0...........0............00.00.0x..x..0.............0....0.xx.....0..x..............x.......x.0.0.0.....0...0..............00....0....0..0x........0......x...0....x..............0.......x0............0.........x....x........x.....x............x............0x.x..xx..0
.x0.....00xx....0....x..0......0.0..x.....x..0......0.........0............x.0.....x0......0.0.x..0..........0....0.0..x.x.......x.x........0..........00..0x...0x....x.0....x..x..x0.x.xx.x....0x....x.........0.......x..x...x.x.x0.........x...0.......x...0x.................000..0...........0.......0.
...x.0x...............x...00.......0....x......0xx.....0.......0...x......x........0..0.....x.x.....0.....0.................x...x....0.....0x...x.x0........0..0......x0..xx....xx0.0..........00.......x......x.....0.....0...0.....0.x0x...0......0..0.0..00.0.0.....x.0....0.....000...0...x......0x.....
.....x..0x..0..x.x.x0...0..0.x...x.0x.0.0.....0.0.....x......x.0...0.000.x.xx.....0...x................000........x0..x..........x......0..x.....0........x0....0...x..00.........x...0.0...............0......x......0..0..0.x...0.........0...............x0x..................x.......x.......0..........
...0..xx.0..0....x....x....0......xxx.0..x..............x.0..0....x...x.x.x..x..0x.x.x..x..x.........x..x...0.......0.0.x...0.x..x......x..x..............0.0x..0...........x0......0...............0.x...x....x...0.....00.x.0.x..x.x.....0.x.......x..0........x.....xx.xx.......x.x0..........x...x......
........x.....x.0...0.x....0.x........x..........0...0.........xxx.......0....x0...0.00.x....0.x..................0.x....0.......0.......0.0.0x.x....x.x....x..0....x.00..x....x..00..x.............0..x0......x......00..x.....0.x..0x...0................x..........x.....000..0.0...x.0..0...0.0...x..x..
.....xx...x.0.0...................x.0x..x.............xx..........................x.......0.x....x..0x..xx.0....x....0.....0...x.x....0x...........00x...x....x.....0.....0.0..0...........x0.0..x...0..0....x....0..0..............x...0.........x..x....x.....x.....x.x.x..0.......0x...x...x..x...x.x...x
..x..........0..0x.......x.............00.00........00..x.....0............0.........x0.........x.......0...........0..0.x..0....x.0.......x........xx...x.0.0..0..x..0...........0......x.......0.0.....0....0..x..x.......0x..................00......x..0.x.x......0.......x..0x....0.......x.x00........
.0.0.x.0...x...x.0.......0...x.x....x........0......x...0.0.x......0......0........0....0.x.x.x.....00....0..x0.......0.x..0......x..x0...........0x............0.....0.....0...x.0.......0.....x.x........0.......0..........0..0.0......0....0.0.......x.....0.............00..0.x.....0.....x.......0x..0
...0.......x.0....x..0..0..0..................x...xxx...0.......0..........00..0..00x..x0..0.........x.0..0x.0..x.x..x...................x........0.....x.x...x............0......x......00........0............x.0...x.........0......x...0........0xx...............x........x...................0........
...x...........x...0x..00...0.00..............00....0..00......0......x..0.0.....................x......x.....0..xx....x0..0...0.......x0.x0.x.....0.0.........xx.........0.......x.0x.x...x...0..0x...x..x.x...x....0....0.......0.x......0.........0......0...........x..x.................0.0....0.x.x0..
.x.0.............0....x...x00...0...x0..............x.x.00......00..x.....x.x.0..........0............x...........x..x..0........x......0........0...x..00...0......0........xx.x.......x0..x...........0xx..0...x.x...........x.0......0x......0.x....0...0............xx........0..0.........0.....0.....x
...0.x..0........0.x.x.x...x....x.x............x........0.....0.....0...00.0.....x.x0.....x....xxx......x......x..................x...........x...x......x..0..........0..x......0..x.x....0...x....x......x.x..0xx..xx....x......x.00.xx0......0.....0.............xx..0..x.................xx.x..........0
...0....x...x00.......x..0.....x...x..0....x.....x............x.0..xx...........0..x..x................................xx.x.............xx0.......xx........0..0.x0.0.0x.....00x...x.xx.........x..x....x.x...x....0.......0x....x...0............x0x........00.x0......x.0x....0.0x..x.0..00.0.0.....0.0x.x
.0.....x.x..x.0..0....x...x...x00.....x.0..00.x..........x..x...x..x..........x.....x.x...x..0....x.x.x.xx..............x......x....x..x.....0x..0..x...x........x...0.0..x0x.xx......0........00...0....x.xx..........0.x.......0x.0......00......x..0..x..................x...0..0.....x..0..0.0.00.......
..x.............0...x.0x...xx0.x....0...............x..........0..x............x.0...0.00...x0...0.x...x...x..........x.....0..0.0.........x...0x0x.........0x..0..0x........x0..0...............0....x...........xx..x0........0.....x.0.0....x0..0.x..0....x..0.....x.......x.x.x......xx..xx.......0...0.
.0...0.00x...........0.0..x.0..x...0.x...................xx.x.....0..........x..x..xx.0x....0x..x...x0x......0......x................x.....x.0x..x.x.....x...x........x..0.....0..0..x....0....x.0x..............x.00.0.x........0.........x..x.x....0...................x0..0......0..0...0..0x.......x....
.........0.x00x...........0.....0x.0..0..0..........0...0....x.x.x0.x..0...........x.......0..0x.....x........0.....x.0..0...00.....00.........x....0..x.x.....0.x..x...0........0.xx.....x.....x00x.0.00...x..00x.x...00.x........x.0..x.....0...............x...0...00..x.0.....x.xx......x.0.0.....x.0.x.
0.x.x...00...0x..00....0.x....x....x..x..x....0x....0...0..0......0..x.0.x.....x.....0.0........0.0.x.....x.........x.x..0..0...0.....0..x..0.x...0........x...............0..x..00.......0xxx.x....0x.........................0....x.....x....0.x.0..................x.0..0.x..........0........0..x.x..x.x
.x000....0.0.0...0..x........x.xx.x.....................0..........0............0..........x......x...0........x..x...x.......0x......0..0.........0..........x............0.0...x..xx.x....x...0x.00..0....x.0........00................x.x..........00...0..x...0.x0......x......0..0......0....x...0x....
...x...x...0....0....0x..x.............x0...xx..x.0................x......0...x...0..0.....0......x.x.x.......0.0..0...x....x........0.x..0..0..........0.......0...........x...........x............x..x....xx.....000x.00........x0x......x0........x...0x.........0....x0.....0.x.........0....x....x.0..
....0...x0.....0..........x.00.x..0.x..0.0.........0.0.....0..00.....x............x.0..0.x..............x..x.0..0..x0..0.........00......xx..x.....0..0x...xxx.......0.0......x...0.0....0.......0..x...0.....0.0...x.........x....x.xx...x..0..x....0.x........x..x...........x.....x...x.x.......x........
.....0x......0...........0.0..0.00...........x.0x....0......x..x.....0x.x...00x0x.x..x.0........xx.0x0....x00...x.x..............x...0..x0......x..x........xx................x.00..........00.x..0....x.............................00.x....x....x.0..0..x..0.x..x.0....x..x..xx...00.x..0....0...x0....x.x
.0..0..x..x.......0.00......0..................x........x.x.0.x......0.x....0.0..........x0x....xxx.x..x..0x..........0.....x..0......0.....0.0..........x..0..........0xx..0xx..0.x..0......x0....0....x........0...x0...x.x...x0............x.........0..0x...xx..0....0..x..........x...x..0....0....x.0.
0.............0.0......0......x...x........................x.....0..0....0..x.0......x00......x..x..xx....x..x...0........0x...0.0.......0......x....................00.........................x..xxx0..........0.........0..0.......0x.xx.................x..........0.......x..x..x.x....00..............
x.......0.x..0....0....x.0.....x..x0..........0........0......x.....xx.x.......x.x0.........0x..00....00.....00....x........x.0.x......0.0.........x..00..........x..x..0..x.0...0x..........x..0.......0..0....00....00.00..x..........0.xx.....xx......00x.........000.........0..........................
0...0.0.x...0.................0...............0x0........0.0.x......0.....0.......0.....x...00.....x..0x.....x..0x.......0...x0.........xx...0.x..0x.......x.....0......0......0..00.x00..0.x....0x.0.x...x.0x0.......0.x........x..x..x.......x.x..........x...0..0....0..0................00.....0..x.0x..
.0....x.0.0.......x.....x.x........xx0x...0...........x....x..............0.xxx.x....0.0..x............x...x................x.x..x.0.0x.x0.....................0x0x.....0.....x..0.xx...00.0.....x.x....x..x..0..x...x....x0..x.....0.00............x....x.x.0..0.....0...00x.......0......0...x.x.........x
.x.x..x.0...x........0.........0....xx...0...x..x.x..............0..............0.x..x.0...x0x.....x........x...0.......0.....x..x.........x..........x..xx....x.0.....x0.........x.0x.x..........x.........x.....0.0..x...x0...x.00.x.....x0.............0.0......0x..0x......00.....x........x.0......x...
x......x.x..x...x0........0................0.............xx..x....x....0.0.....0..x.................0..0.0.xx.......0......xx0.............0...x...xx0.......00..........0..0...x.x.0......x.0..0..x...x..xx..............0....x0.....0...x0...........x...0..0.......x0.x0.0.....0x..x.0.x.........x..0.0..
......x......0x..0..xx.....0.........x..............x.x0.........xx.x0.0..x.0....x..xx0...x.........................0...0.....x...0....x..........0x...........0x...x....x0...x0x..x.......x..0..0.0......x0....x.x.x.x..0.......x..0...x0.xx.x....0.......00.......0........0x..x......x0...0..............
0.......x...0.x.x..x..0...........0..x.0.x..0...0...0....00....x.....0x....x........xxx..xx0.....x0............0...0x....0..........x..............0.00..0....x................00...x.......0.x0.x.........x.......x......0.........x.....x0............0...x..0...x....x....x....x0.0......0.....0...0..0..
.....xx0x....0....x....x.xx.....0..0.0...............x..x...0.......x.0............x.0..............x.....0.x0.0......x..x.....x0...00........x..0...x..x.................xx0..x...x00.............x....0..0...xx....x...0.......0.x......0x..x.x.....x..0.x.........x............0....x......x0...........x
....x..........0.xx..x.0.......0x.........x..0.............0x...................x....0.00...x0..0.0...0.x..0.x0..xx......x...xx..0....0x.......xx..x0.......0.0........0....x0xx..0...0....0.0..x.0...x0x...0......x..x.x................0..................0.....0.......x..x.0..x....0.0.0.x..0....0...0.x
0............x000.x..x..x...0.....xx0........0..0..xx.............0x.........0...x.0.0.....x.0.0.x....x.0..x0.0.........x...0x.x...x..0....x...00..x.............x..x..x.x..x0..0...0......x....x.x.............0.....x0.....0x..x0...x....xx....0...0..xx.......x........0...x.......00...x......0...x..0..
..0.0.x...........x.0.0.0x....0.0...................xxx.....x.00.0...............x..........0.x.x.0.......x....0.....x.x0......x...0........x............0......x...0.........x.0...x0.....0......0......0......x...x.....x.......0........0..x..........00.x.......x....x0..x.x...x0...........0.....0.0..0
x...............x0.0.0.x....0.......0..x.0...xx00...00..x.x.........x......xx..0......x.x....x000...x..0x.x.....0.....00.......x......x..0.0..x........x...x0...0..........000......xx......00..00....0....0.......x.x........0...0.x.....x............x.....0....x0.x...0.x.............x.x0....0x0........
..0........x.........0.x....0.......x......0....x.00.......x.....x.........x.x....x0........0...0xx...0.x..0......x00...x.....0....00...0..00.............x..........x..x...........0.......0........0.............0......0..0...0.....0x..x..x...............x...0...................x....x0..0...x........
0.x....0.......0x0.xx.x...........0...x.....x.x..x......x0.x..........0x.0.....0...0....................x.0................0x.xx.x.........0....0...0..........x.............x........0x....x0.......................0.0x......x...0.x.....x........x.....0x........xx0....xx.....x.....0....x.........x....
......x...00x..x0.0.......0...x..xx.x.......x0.....x....0xx...........x.......0.0........0..x.x...........0..0...........0..x..0..x........0....0.x..x.....x.0...x.......0...........0.......x........0.....x..0x.x000...0.....00..0.0.......0x.....x..0..x...x.....x..x.....x..x0.x.....................x..
.....0..0......x......x0...x.xx....0..0.0............x.0...x.....0.0...xx..0..0...00.x........0...............x..x...0x........x0...x....xx........0..................x.x...............x.00000.x.............0..x...0.0.xx........x.............0x..x..0x...........0..x......x..xx................x.......
.................0.x.x...0............x...0..........00........0....x.................x......0....0.......x000......0....0.........x0x.00..0............0.x....x.....xx.....0.0..x....x...0...0..x..x..0...0....x...0.x0................x...............x..........0.x....00..0..00.....00.........0.x....0.
x.......x..x....0.x.........0...x.........x.........0...x.0.0....................x..0..0.0.........x.x.x.......xx....00.............x....0...x....0..0.x0..000....x0.0........0....x..0x.............x...........x...................00x.x0..x0......x......x..xx...............0.....0......0............x.
0..0.x.........0.............0.x.0...0.0...0x..x..x.....0.xx........x...x..0............0..x.0x......0.x....x.x.0..............x...0.......x....x..........0..0.....0...xxx...x...0.0xx..x.0.....x....xxx.00.....0............0.......x.0.0..........00...........x........0x...x..0xx....x...0...0.x0.....0
0........x0........x..0...........x.0.........000..x0...x.....0.......0..x.......x0.x...........0......0.x0.x....x.x0.0.x..x....x..x..x...0x.........x0...........0.....0..x.00..x..0...x....00..x..x.x.0..x0.....0...0.0x..x......x..x.x....0....x.0............0.x..0.x........xx...........x..0.....0..0.
x.......xx.....0x.......0.x.........x....x.x.............x..0.0..x...x....0........x........0......x................x..x0.x.........x......0.x.0....00.0.....x....0.00..0x...0x.....0...0..00......0xx...0....x.......0.............0...xx.........0..............00....0x...........x.00.0...x...........0.
..0.....................x.........x...0.0............x....0.x..........x.x......x0.x....x....0...0..x..............x.....0x.........x00.x..........x.........x.................0..xx...0..0.....x...x.....0..x..........x..0........x..............0x.x.x.x0..0.x..x00.000...00....x..............0..x..0..x
0................x..............x....xx.....0....0.x....0.0....x........x0x....0x...xx..x....0xx.......x0x..x.......0..x..xx.......x..0..0.....x.x...00..0..x..x..x.....xx...0..0.....0...x....x.x..x......xx.....xx...0.x..x0....xx.x...x.x0........x........x..0x...0......0..0...0...x.x00....x..xx.0..x.
....x.........0........x.....x.......00..0......x......00.0....0..xx..x...x.0x......0x.....................x.0..0.0..x..0x...x.....x.....0.x..0.........x0.......00.........0.0..0..0.....0..0..x....0...0.xx...0.......xx.0....x.x......x.0..x............0..x...x........x.........0...x......00x.x.......
..............x.0..0..0....0....x.........00x....0.......x..00.0...x...x........x...x0...00.x...0.x.x.....0....00.....x0..x0....0..x......x.....x...0......0.....0x.x...x......x.0....x0....................x..x....x0.0....0..0...0.x.....x.0..0......0...00........x0......x0x.0......0.x....0...0...x....
x.......x.x..............x...x..xx..x.x..x.0.....0.......0.....0.......0.......xxx..0x........x0x..0...0x....0..0x..........x...........0.00..0...x.......x.0.x.x.x0.0..0....x...x...0....x..0.........0..0....0.....x...0.......x..0....................x0.....0.......0......0...x0....x...0...xx.0.x.....
....00..0.....0.......00.0...x.....x.............00....0...x0..............x..xx.............0..0..x.....x................x.00.......0...........x0x0.0............0...x.00....0.00.....0x.x0......x...................0......0.........x.0...0...00.........x0.......0.x....0..x..00..0....0....x0........x
.......x.x.........0...........xx0.......x..0....x..0..x........0..x...0...x.......000..xx........0.x0....0....0........0....0.....x.x0x.x...x.0............0...x0...0..0.....0.............0x...x...0..xx......x0.............x..0....x..........x..00.x.xx.0..x0...0......x..0.0..x..00x.x.0..........x..0
.0.........................000...x.x.x...0.0.......xx.0..x..0....x.....x...........xx.x.x..............x0x..x.....x0..x.......x......0x....x.........0.........x...0.........x..........0...0..00.xx.......x.........0....0....x.....x..0x...x..x..x.....0.......xxxxx.x.x....x...x..00........x.x0.x.......
.0..x..x0.........x....0...x0x.........x.0....x....x.0.0....x0...0.......0.00....0x.xx...0.0...............x....0.............x000x..0.x..x.....x...0...0.0.000..x.....00......x.0.......xx.x...........0...00.0......0.............0.x.00..0..00..x.x....x...........x......0.....x.x...x.0x..0...........x
....x..xx..xx.0x..x.......0..x...x0..x..xx...........x..0...............0..x.x..........x...x.0x...........0.............0....x.0........0....0.0.....x..........x...0x.0....0...0.x0..x...x..x.....xx.....0......xx.x.0.0.00..00....0...x......0......0.0..0.....x0..0.........0.........0.x........x....x.
.....x.x.x..0........0x.x..00..x.x.0......0..x...........00x..x....0......000............x...00....xx.0x00........0...x...0....x.x.........x.0...x..0..x....x.00.........0..........0...0.......0............x..x...0.x.0.........0.....x0...x..............x........0....x0......0.x0....0x.....0.x..0.....
0.....xx..........x....xx.......x.......x..0......x.............x............0.0x..............0.x.0....x0..0....x..0....x.....0.....xx.......x..............................0x.x...0..0......xx.0.....0x.......x..0...0..0.x........0......x.00.x.0....x..0....00...............0...........x00.0.0....x..0
.........0....x...0.0...00..x0...x...........0..x...0.x................0..x........0x.......0......xx....x..x..0....x0x..x....x..x.x0..0.x........xx0.................x.x.xx0...x......x..x..x...x.x.0............0....x.......................0...........0.0................x..0x.00.x..x..........x....0x
0....0....x.....x....x........0..x..........0........00.......x....x...x.....0...x....x.x.x.....x.................x..0..x...x...............x....x.....x..0.....x0........0.....0....x.0...xxxx...x......x.....x....0xx......x......................x........00......0...x.0....x.....0.0x........0..0......
0x....x0...x...x.00..........0......x...0..........0x...0x.........x0..xx0..0.xx....0.......x......x......0..0.0.....x0x....x..........xx.....00.....x0x...x.......0..............x...0....0..x...0.......0x..0x0..x...x.......00.....................x........0.x..............x....0.............0.....0.0
................x.0........xxx..0x.......x.......x..x0...xx.x....x..0x...0....xx...x..0...x.x..x...x...x...............x.....x........x.0..x.x.x.xx.x........x.........0.x.........xx......0......x....0.....xx0...0x...x.....0......00.0.x...........00...0.........x...x...x0.....0xx...0...x..xx..x0..0..
x....x.......0x.....0....x....0..x...xx....0............x..0.0.xx.........x.0.........x.x..x..0.........0...x....x00....x...0..0....0.........0....x.x....0.0.............0........0.........0..0......xx..0......x............x0......0...x0....x..........x......x0x.x......0.xx.0............x.0...0x....
x..0.....0..0..x......x..x....0...x...0...0..0.....x...0....00........x.x.........00.x.0..x..00....0..0..x.....x.00.x....0.........x........0x...0..0...0....0....x.......0.x...x......00...0..0...x...0....x.0x..x......0........0..x.0..x.x.0..xx...........0...00.........0...0x0......0...0.x...0.....x.
.x0x......xx............x...0...................0.0...0..x......xx.............................0.......0.....000........x.........x..xx..0.......x...0..0x.x0...x.......0...0.....0................x..x0....x..x0....x.0...0.........x.x.....x........0x..x....x..x....x.x..x...0............xx......x..0...
....x...00xx.0......................x..0.....x.0.x..x.0.............0................0...0.0.x..x...x.0.........0....00......x.0x...x0...0.....0......0.........x.....x.........0.x......0..x.x..x...x...0.....00....x..x.x.xx.x..x....x.0........x......0.x.........x......0...........00x.................
.......000x.0.................0......0...0.x..0xx0x.......x..........0.....x.......x.....0........x.x.................0....00x.......00.....xx..0....x...0..0...00..x..0x...x0.......x..x0..x...0.x......x.....0.....x..x...0x........0.x...................0.0..x...........x.....x.0.....0.0x.....x.......
..0....0........x...0x.0....x..x.x.x.0..0...x.x...x.0..x.........0......x...........x.x.0.00..0.0................0.....................0....0..........0......x......x.....xx.0x...0x0...........x.....0..x......0...0x.........0....0............0...0.0.0..0.0.0...x.......0......0..........x.0....0..x..
.0..00.x.x......x.....0..x..............0.......x...0.0.x....x....0000..0...0.....x........x.............x.x....x........0x....0....x0...........x..x..x....x......x..xx0x.....0.x.xx.x.x..........0..0.................x..0....x..xx...x.0..x.0x.0........x.........0..0....x....x0....0....x......00xx....
....x..0.0...x............0...x.0...xx00.xx.................0.x......xxx..........x.0........0............0.....0..0.x0.x.0.....x...0...0...xxx..0......0......x...00x..0x0.....00.x0.....0....0..0.x.x..............x..0.0......0..x..x.....0.0....x.x.0...00..0.0xx..0...........0........x..0............
.x.x..x..00..........x..x..0......................0.xx.....x....000.0xx............x0....0......x.0....0...0............0...x0.x.....0.0...x...0...x.0...x..x0..............x.......0x.x.......x....x0..0....0........x........0...xx...........0..0....x..x...................x.....x.x....00.....00..x....
..................x.x.....x....0.........0.0.0.........x....0..0.....0.......0.x00.x.......x.0...0x....0......x.0...........0...x....0....x0.x...x....................xx.........0..........x.......x.....0xx....0......0............0..........x.....x..xx.......x............0..0.0..0xx...x..0......x0...
.0..x......0..0....0................x........0..x......0....x.......x..x.x............0...0.x..0......0x......0x..x.x0........0......0............x.x......x..xx...........x.........x...xx...x..0.......x...0.....0...........0x....x0..0....x...0....x................x....x...x..00..x......0...0..0x0...
..0.0.x..x........0..0..x.........0....0.......0..............0.....x.....x...........x.....x.x......x.......x0..x....xx.....00x.........0.x0x..........0......x...0...0....0..x........xx...............0..0..0.00...0..0x.....0.......x....x....x0.....00....x..0...............0...0..0..00.0......x.0...
..x..0...x...0.x0.........x.00...x.0x0.x....x..........0..x......00......xxx...x.x.....0x0........0....0.............0.....x..x..0..0x....0.....x..........xx..00.........xx...0....0...0.0.......0.........0.....xx..........................x..0..........x.......0.x0x..0...0...0......0....0.......000..
..........x.............x..0..x.........0..x............x....x.x..0............0...xx....x...............0..x....x...0..x.............x.....x...0...00...x...........x0...00...........0........x...x......0...0.....0.xx.0....x..0..............00.......0.....0...0..0.0..0..0x..0x0.0..0......x........0.
..0....x...xx.x.....x0.....................xx.........x..x............x.......x...............x...x...................x0...0.......0...x0..x.........x....0.x...x...0.x00..x.....0.......x0..0...x.0..000...x..............0....x..x00........xxx..0000..0..00..0....x0.x..0.x.......00.....x......0..x...xx
..0.....0.00....x.0......x...xx..............0...0.x......x..........x........x.xx0.....x0..x.x.....x.....x..x......0.0.x..x.0x........x..x..0.x....0......0.....x..............0....x.....00...x..0...........0....xx.....x..x..0.xx00xx0........0..0...xx........0.....x....0......x.0.....0.....0.0......
...000.....0.0..x....x..x....0....0...0.............0....x0..............x...x...0.....0.0..0.x.......00...x.....00..0...x.x.x............................0..x.............0..0..0................0..xx...x.x...0x....x.0..0..x.x......0........xx...................x.0...x..0..........0.....0........x...
x.0..x...x.0.xx..x....0...xx....x0......x............0..x...........0........x......0.......0............x.x......0...x0.00..0....x..xx....x...0....0..0....x.0.....x.....00.0......0.....0...0x...0.0.0x.x...0xx.x..0.xxxx.x....0.0.....0x.0.....0............x0x.........0......0......00.....0x.00.......
..0......0...0.........0x...x...0....0...0.....0x..........00..x..x......x..0.....x......x....00....000x..0..x...........xx..00..0.0....xx...0.......xx0xx.............000.....0.0....0...0....00...x...x.xx..0...00....0...0.0......0..0x.0..x..x...0xx...x.0x..x.0....x......0.....x..........x....0......
....00.00x.x.x.........x..0..x.0x...x....x......0.....0.xx.xx00.......x..x.x..x..x.......xx.........xx..x.........x..x....x0...0..x.xx...x......x.x...x......0.x.......x.......x.......x.x..0.0......00x......x0...........0....x...x..x.0..........0.x.x............x.....x....x00.x.....x.....0.x.......x.
.........x..............xx....0.......................0...0.........x0.....x.0x.00..x......x....0.......x.0x..xx...xxx.x.......0.x........0...........0..0...x..................x.....0x..0...x..................x..0.x..0........0....0..............x.0x.0.0..0.....x..x...........0......0......0........
0..0x..0x.0.........x.....x...x......0......0x......00x.....0............x.x.0....0....0.......0...x.0.xx.......xx.........0.............0xx.0...00x.x.....x...0......x....xx.....x0.................x0..x0...0...............0.........0.0...x...0.x.0...0......x0..x.x.0......0............0...0.x........
............0.....0x.0..0..x..x..0.0...0............x..00............x...0........0..x.0.....x.....x....0.x.0.....0..x0...0...0x...........xx............x.....x....xx.....0..x......x..x.0..x0....x.....0.0..0.x.....x..0...x.....00.....x................0...x0......00.................0..........x..0..0
..x....0....0.0.00.....x.0..0.x....0..0.0x.......0...0.x....x..00.....x0....x..x.x...0x...xx0.0.0....x..x....x...0...x.0...x...x........0..0..x.0.0..........0.0.....0..x.....0x0....x...........00..............x.0x........x...0....x....x......x.0.xx..0.0..x........x.....0x..........x0....x..........x
..x.........0.0.0.0.x0x..x......x..0.......0x.xx0....................0.x..xx....0...0..............0.0....x.x............0.0.x.x....x.00x...x.......0x........x.................0..0..0...........0......0....x.x.............x.x........0...x..0........x......0x.0........x00.0...0.x.....0..0.000...x....
0x...x....x...0....x0.....00........0x...0xx..x0x.x...x..............0.......x......x.x.0.........000.0...........0..x0..0...0..............x...x...x......0....00.......0.x..............0..0............0.00x...x.....0.........00..0........0......0..x.....x....x..0................x.......00.0....0..0
.x.........0.x......0...xx.x.................0......0..xx.....0.....0......0..x.x..x.....000..0.x...........x.x..x0.0..0....00....0.0...0..0..x......x.....0..x..x..............x.0......0.x...0........0...x....0x....x....x..0.00.......x.........0.........0...x.......0.................0x............x.
.0..........0..........000.0...x........0..x0.....x.....0....x..x..x...0.x..0..x....................x.x.x............0......x............xx.......x.x.0....x...........0...x...0.......0...0x00..0.........0...0.....x......x.0.0x0x.x..0.0.....................0......x0x.....0x..xx.x......000..x..0.....x
....0xx......x.....0..0...x.xx00........0..x.x.0....0.x.x.0x.0..0.0......x.0.x....0.....xx.....x....0....0..x.x...x.0.........x...x.....0.xx.0x....0........x.x....x......x.......0..x.0....x..x.000.......0....000...00....0.....0..x.....0..0.....0x....00..xx...............x..x.0..0..........x..00....x
..x......0.....0.....................00.x......0.0..............0.0.....x.0.......0.x.........x....x.x...........0....0....x..0..x....xx.....x..0...0.0....x0.....x......0.0...............0..0......0.....xx...........0x..x.0.........0.x........x0..00..0..........x.0...x.x...0..00.....0.0....x.....x..
..0..x.0..x...x............0...x..0.0..x0.x...0..x0x.0x........x0..x..x0.x.x......0...........x..0..x...0......x.x........x.....0..0........x.0..x..x.x0x.x0...........0...0.000...xx..0x..0x0........x0..x..............x..xx0xx..x...x..0...........x..x0.........0..x........0.....0.....0x0.x...x.......
0.x.....xx....0.....0.0.xx0..x0.x..0..x.0........0xxx......0....x...........0.0.......x..0......0...0.......x..0.......x.xx.x.......x.......x......0.....0.0...x.0..0.................x...........................x...0..........00.x....x.0.....x........0.0.x........x.....0.x..0....0xxx..00...........0x
....x........x.00....x..x.......0..xx.0.0....x........0........................x.............x....0..x....x..x.x.x......xx.....xx.....0xx.........x..x...0...0.......0.0.x.0...0.x0.....................x0..0............x0000..00...x..x..xx...........x...0.....x.....0.x.0.x......0......x..x....0.......
.........................0..0.....x.......x.........................x.....0..x......0...x....0..............x.00x........xx............0...0xx.....0..00xx...00..0...........0..x.0.0..x.......x..........x..0....x...0.......0......0000....0...x0.0...0.x........x...0................0.x.....x.x.........
....x..x.x.........x..................0x...0.0......x...x....0.....x.......0x....x.0..0..x...x.........x0..0............0..x....x..x...0.x.....x.....0..x....00.x0..0...................x0x.......xx.x0.....0...0x..x.0.0..00.0x...x................x.................0...........00..x..0....x.0.....0x....
.......0x....0......0......x.0.xx......x..0..0...00........x......x0.....0.........xxx........xx......x...x.........0...x..x.0.....x.......x0......................0xx......x00...........x.........x.....0.......0...000.......x............x..x..........00..0...x..x..x.x.x...0.....x.........xx......0x.
..0x0...xx.....x.....0.0.....0....x.0.x0.......0........xx......x...............x.x...0x..0........00.0..x.x0........0.xx..x......0x...0....0...x.......00x00..x..xx.0x.............x.....0....0.........0....0..x..x......00.......0...x....x...x0...x.x.x.0...........0.x....x.0x.......x.........x......0
....00.....x...0.0x..........0....x....0x..0...00.x.....0..0.......0....0.....x..x...........x.........x...............0.0....0...x...0.x0.........0...x.......x....x...........0..x0x..x0....x0.0...0.x.........x.......00......x...x0........0........0..................x......x...0.......x.x..x....0..x
...........x....0........x..0.x.x.....x.....0........0x..xx0...x0x.x.x..x...x.......0..0.0.....x.0........x..........0.x....0.....x.......x......x.000....0..x............00..0..xx...x..........x0..xx..........x0....0....0...0......0..0......xx.0..x............0..xx..x....x..0...0....0....0......00x.
.............x......00.0....x0.0..............x......x....0.0.....x0...x...........0.x.x0.x...0....x...x........xx00....x....0...0...x.0.......x..0.....0.0............x...x...x....000.......x.0..0..0...x....0x.x.....0..x00x0...0.........0...........x........0....xx..xx0......x.x........0.x0.x.x...x.
x.0.0....x.xx...x......0...x.......0..0x.......0...0.....xx....x.........0.......xx....0.....0......x...x0............x....x.x..0..x..........x0....0....0........xx...x.0......x..xx..x...0x..x.........xxx00....00.0......x.....x..x..........x..........0.x0..x0......0.0.x.....0x.............x0.x....0.
......0.0........x.0...x00....xxx....0...x...0........00.0...00........00xx....x...x..0x.0..0x...x.............0........x.x.0......0.....................0.00..0..x....0....0.0...x.0.....0...............x......0.x...........0...0....x0.............xx00........x.........x...0x..x..xx.x..x...x.0.......
..x.......0x..x.xx....x.........xx0..x..x......0.x..0.0xx.x....0..x......xx.......0..0..x...0.x.....x..x..x.xx.xx..0...0...00.....x.0......0.....0....x.....0.xx....x.x..0...0.x......x.......x..0.....................0....x0....................x........x.00..x......x.....x.......x.0.x...........0.....
....x.0............0........................0....0....0.....0......00............0............00....0x...0....x......x0.0...0xx......x..0.........x0..0.......0.0........................0............x0...0...x.x......0x......x.x.0x0....0x....0......0x......x......0.x........xx...x.0..x.000.0..0..0...
..............x.................0..0.0x...000.....xx..0..0.......x..............x.0.......x.........0..x..0...........0.x..xx.000........x.x...x..x..........xx.x........0.........0x...x.....0x0.x.....x0.x...0.x.x.........00......x.....x..00........x...x..0......0...0.0.....x....x......x.....0..x....
.......00...x.0.0.....0.0....0.....0...0...x......0..........x......x......x..........0.x..x....00...x...00...x..0................0..00x00....x.xx...............0........0.x....0.........xx.x0.....0.x..0........x...........0x.xx.........0......x...0..x.0...........0.........x....x..x....x0x.........
...0..0.......x....0.x..0x.......0....0.x....x..0x...x.x..x..x..0.x...00...x00.......x..x...xx.x...0.................x...x.....xxx..0.......x0........0.0......x....x.......x..0.....x.......0.........x.....x..00000....0.......0.x.x.........x.0.0.0.0....0............00.........0........x...x..0.xx..0.
0.............x.0.0...0...0....0...0.x....x.............x..0x..x.x0....0....x.......x...0.........x...x.0......0.x0........x.....x.....0........x....00x0x..0x...................x.0..............x.0...0.......x.........0.....xx0.0.00..x...x....0.0....0.0..00x.............0x.........x.x..........0..x0
x...0.x..0...x.........x...0.00......x..0....x...x....x..x.0...0x0..x.....0x...x...x...........0.....0...x.00.......x.00.....0x.x......x0..00......0.0...x......xx.x.....x......xx00........0x...0.........0..............x.......x....xx.x.........00x0......xxx....000...00.........0..0.....x............
0.......x..0..00.x...........0...x........x...........0.0....0...0.0.0.....0...x....x...x.............x............0x....x00.0.....x......x..........0x.......xx....0....x.0..0.......0.....0....x0..0x....0..0..x...0..0....x0.x.x..........0.xxx.......0.0x..x....x...x.x...x.......x..0....x..x.x........
00.......x....x......0x.x.0.0.....x...xx.....0....x..x.....x.........0...............x........0.....0.......x.0..xx.0....x......x...x0.x.....0..x.......x.x...x..0...0..x......0x.x.....0x.......x....00....x0.x.......x...0.....0..00.........x.......x.......x.........0..xx............x...0......x.x0...
..x..x......0......0x..0..0.........0.....x..x..........x......x......0..x....00x...x..x................0...0...........x..x.x........x..........0...0....0....0x.......xx0...x..0xx0.0..x........0.x...0.0...0..x..x..x...0..0.xx.x..x..xx.............x..x....x0x....x....x.x.x.xx.0......0..x.......0....
....0..x.0..0..........0.0.0.....x...0..0...x..x...x...........................xx.......x....0.0.....0.....x0...............0...0.x.0x...0...x0..xx.....x...xxx...x.x...0.0..0..x......xx....0.....x.....x....x...0...x......x..........0...x..x......0xx..x.xx...x............0........00..0x.0.x..........
...0..x....0x............................x....x.................x.0...xx....0...x0.................0.........0..xx.................x0x..x.x............x........x.x..............0........................x.x......0...........x..x...x...xx...xx...x..0......0.........0.x......x.......x..........x...0...
.0.0..xx.0....0.....x.....x.0.........0....0.....x00.......0..........0...............0.0.x.....x........x..x...xx..........0.......x......x..0........0.0.........x...0.00.....0.............xx0......0....x..x..00............x.....00.....x...0.....x......x....0.......0..0.......0..0x....0x.0.........
...0x.0xx.x..0...x0..0x0x.0.....0.x.......0..0.......x........x.0....x.x.0.....0.....0.........0...0.........00x0...0.x......0...x.x0.x.xx0..x........x...x..00....x0....x.x.0.....x.0.....0...00..xx0.........x..........0.....x0..x.0.x....x..0.......x..x.x..........................xx.......xx........x
.................0.......x..x.x.0.....x..x0..........xx....0........0..............x........x0..x.0x..x..x..........0..0..0x..........x..x.....x............0....x...........x..0.....0.x..........x.x.0..x....0...........x..x.......x...x......0x..0........0......00......x..0...x.xx..x.x...0x...x.x....
x....0......x...x..x..x....x..x...0.x0...0..x.....0.....................x................0....0..xx...0..0...........xx.x.....0..x........x.......x.xx...0................0...........x.......0x0.....x....x.x....0.0.00.......0..00.............xxx0...0x.......x..x..........0.0.x.x...0x...0.............
..x............0....00x0x......0........x000.............0..x0..............0.............0..x..........xx0.x......0...............xx..xx.....x............0.....x.0.......x..xx.x..................x.0.x0.......x.....xx...x...............0...........x00.............x...........xx.......0........0x.0..
............x0....xx..0.....0...................x..0.0...x.x......x...00x.0..0......0.......x.....0.0.................0.....0....0.x..x.x.....x..0.x..0........x.0x...........x....x................x..x.0......0.........000x........x..0....x..................0...........x....0.0...........x.0.....x...
........x.0...............xx.......0x.....x.0.x..000x.....0.0...0....x......0...0.0............0x.x.....00........0....0...0...0.....x00....x....x.......00.x.....x...0x....x.00.0...........x.0...x..0....x..0..........0.......................x.................0..x.0.0.......x..........x.x........x...
..00....0..x...0..0...0......0.........0..x.0.......0............xx....x..............0.x..00...........x.......x.x....x..xx..0.0.....xx....0...x0...........x..x.....0..0......x.0..00...0...x...............0...0..x..0.........x....x.....00.....0........................0.........x..........0..x......
x..x..00.0.....x.....xx.....0....x..x0..x.00x0........x..0.0.0....0.00.....x.x00...x..x0..x....x...00x0..x.........0.....x...0..0....0.0....x....0.00.0..0..x..x..x.x0.......0.0.....0.x0....0..0...0......0..x...0...0..0.....00x.....0.......0...x.x..0...x.....0..00....x....0.x..0..0......0.x0.00......
.....................0....0..x.0.....0.0.0.x.0..........0....x......0xx0...0x0.0.........x.....x00....x..........0.......x..00........x..00.....x0.0...0.0......0.x.xx.0.0.....x0.0.................x.......0..0.....x....x.0.....0.0........0.0x0x...x...0.x.0.....0..x.................0.....0x0.x..00.x.0
.......x......x....x...0.......0..x0..00x.x00....0x0....x.x..xx.........x0.....x..0...x...x.00.....0...x000.0..000.xx............0x.....xx.0........00..0.x.0..0........0.........0.x..........x.....0..x....0x.0.....0..0...0.............................00.........x.00..x.0.....0.......0.....0.00.x..0.
0......00...............x.0x....00..........0...0............0...0.........0.x.....0....0...................x..x.0..........000....0...x0.........0.x.....0.0....0....0.....0.0..........00x0.....0.....x0................x0..00....0...0...........0.0.......x..0..0.x.....0..0...0......0........0.....0..
00x..0.0.x00..0..xx...00x...0..........00.............x...0.....00..0.....xx...x..............0.0.x....0..0.0.0...........0..0x...0.000.x0......x.x0.000...x0...0..00x...0.0...0.0......x.......x.x....0.........0.....0x...00..........0.0...0.............0...x....0.x..000.0...00.0.x..x...x..x...0x.....
x0x0..000..0x0.........0.00..0...x....0...0..x....x........0......0x0..0............x0.......x......0......0.x......x........0.....0...0..x0.....00.xx....x..........0.0.00..xx.....x.0....0...0...0x.0..0.0.00...........x0..0x.0.0.....x.0x.0.0.0..........x..0.........0...0.0........0..........0..x0.x0
..........x..0..x..x...0x..0...0.................x.0.xx..x0...0...x.......0......0.0.0..x.0..............0...x...0..0.0...0x.00.....0......0x0..................0..x0..0......00.........0.0............x....0..........x00.x.0.0x.00......x...x.0.....0.x..........000.......x..xx...0.......0.x..........x
.0...0...x..................0.......00..0.........0...0x.x..0.....0xx...0..0.0..0...0x.x..0..0.....0..x.......xx..0..0...00..0.00.0.0.....0.00.0...0.........0...00x..x..x.......x.......0.0...........00..0x.......x0.0......x0.....0x.0....x00x0..00x......0..x....0...x0....0..0...x..x..00.....000....x.